<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Change Your Password</title>
	<script>
		function checkForm(){
			var newPassword = document.getElementById('newPass').value;
			var rePassword = document.getElementById('rePass').value;
			var err_msg = document.getElementById('err_msg');
			err_msg.style.color = 'red';
			if (newPassword == "" || rePassword == "") {
				err_msg.innerHTML = "Enter password twice";
				return false;
			}
			else if (newPassword != rePassword){
				err_msg.innerHTML = "Two passwords don't match.";
				return false;
			}
		}
	</script>
</head>
<body>
	<p>Your must change your password when you login for the first time.</p>
	<form action="changepassword.php" method="POST" onsubmit = "return checkForm();">
		<label for="newPassword"> New Password : </label>
		<input type="password" name="newPassword" id="newPass" required pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{6,}" title="Password should contain at least 6 characters one lowercase and uppercase letters and one number"><br>
		<label for="rePassword"> Re-Enter Password</label>
		<input type="password" name="rePassword" id="rePass" required ><br>
		<p id="err_msg"></p>
		<input type="submit" name="Submit" value="Submit">
	</form>
</body>
</html>